SECRET_KEY=tq(4b$ij(6c(@0ztx_&lc0lwpa7iqw86r8)^^t1@06@r8mnem1
ALLOWED_HOSTS=localhost
DEBUG=True
SUPERUSER_PASS=senai@2020
SUPERUSER=admin
ENV_NAME=local
DB_NAME=credit_card_fraud_detection
DB_HOST=localhost
DB_PORT=5432
DB_USER=senai
DB_PASSWORD=senai@2022